<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
            <artifactId>teiid-examples-service</artifactId>
            <groupId>org.jboss.teiid.examples</groupId>
            <version>8.11.0.Beta4-SNAPSHOT</version>
    	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>StateService</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>StateService</name>
	<description>Teiid Examples StateService JAX-WS WebService</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
		</dependency>
	
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
		    <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/kits/embedded-dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-assemblies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>


</project>
