<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>1.0.1-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>soapservice-as-a-datasource</artifactId>
	<name>Teiid Examples soapservice-as-a-datasource</name>
	<description>Teiid Examples soapservice-as-a-datasource</description>
	<packaging>jar</packaging>

	<dependencies>
       	
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-runtime</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-ws</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>connector-ws</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>2.0.2</version>
		</dependency>
            
	</dependencies>
	
	<build>
	    <plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
		        <mainClass>org.teiid.example.GenericSoapMain</mainClass>
		    </configuration>
		</plugin>
	    </plugins>
	</build>
	
</project>
