<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>bigdata-integration</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>1.0.1-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hbase-as-a-datasource</artifactId>
	<name>Teiid Examples hbase-as-a-datasource</name>
	<description>Teiid Examples hbase-as-a-datasource</description>
	<packaging>jar</packaging>

	<dependencies>
       	
		<dependency>
		    <groupId>org.jboss.teiid</groupId>
		    <artifactId>teiid-runtime</artifactId>
		    <version>${version.teiid}</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.teiid</groupId>
		    <artifactId>teiid-admin</artifactId>
		    <version>${version.teiid}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.teiid.connectors</groupId>
		    <artifactId>translator-jdbc</artifactId>
		    <version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-hbase</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.narayana.jta</groupId>
		    <artifactId>narayana-jta</artifactId>
		    <version>${version.narayana}</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.ironjacamar</groupId>
		    <artifactId>ironjacamar-jdbc</artifactId>
		    <version>${version.ironjacamar}</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.ironjacamar</groupId>
		    <artifactId>ironjacamar-core-api</artifactId>
		    <version>${version.ironjacamar}</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.ironjacamar</groupId>
		    <artifactId>ironjacamar-core-impl</artifactId>
		    <version>${version.ironjacamar}</version>
		    <exclusions>
            	<exclusion>
            		<groupId>org.picketbox</groupId>
            		<artifactId>picketbox</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
				
		<!-- Current no phoenix client artifactId available-->
            
	</dependencies>
	
	<build>
	    <plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
		        <mainClass>org.teiid.example.TeiidEmbeddedHBaseDataSource</mainClass>
		    </configuration>
		</plugin>
	    </plugins>
	</build>
	
</project>
