# teiid-embedded-examples

./: .gitignore  README.md  SUMMARY.md  book.json  deploy.sh  index.html  pom.xml  search_index.json  settings.xml
app/: pom.xml
app/customer/: README.md  pom.xml
app/customer-client/: pom.xml
app/customer-swagger/: README.md  pom.xml
app/stateService/: pom.xml
app/stateService/src/kits/: embedded-dist.xml
bigdata-integration/: README.md  index.html  pom.xml
bigdata-integration/hadoop-integration-hive/: README.md  index.html  pom.xml
bigdata-integration/hadoop-integration-hive/src/main/resources/: hive-vdb.xml  hive.properties
bigdata-integration/hbase-as-a-datasource/: README.md  index.html  pom.xml
bigdata-integration/spark-integration-hive/: README.md  index.html  pom.xml
bigdata-integration/spark-integration-hive/src/main/resources/: hive-vdb.xml  hive.properties
cassandra-as-a-datasourse/: .README.md.swp  README.md  index.html  pom.xml
cassandra-as-a-datasourse/src/kits/: embedded-dist.xml
cassandra-as-a-datasourse/src/kits/embedded/cassandra-as-a-datasourse/: run.bat  run.sh
cassandra-as-a-datasourse/src/main/java/org/teiid/example/: TeiidEmbeddedCassandraDataSource.java
cassandra-as-a-datasourse/src/main/resources/: cassandra-vdb.xml  cassandra.properties
common/: pom.xml
common/kits/: embedded-dist.xml
common/src/main/java/org/teiid/example/: EmbeddedHelper.java  EmbeddedSecurityHelper.java
common/src/main/resources/: defaultRoles.properties  defaultUsers.properties  teiid-logging.properties
common/src/main/resources/picketbox/: authentication.conf
common/src/test/java/org/teiid/example/: TestEmbeddedHelper.java
couchbase-as-a-datasource/: README.md  pom.xml
couchbase-as-a-datasource/src/main/java/org/teiid/example/: JDBCUtils.java  LoadData.java  LoadDataSimple.java  TableRenderer.java  TeiidEmbeddedCouchbase.java  TeiidEmbeddedCouchbaseInsert.java  TeiidEmbeddedCouchbaseSocket.java
couchbase-as-a-datasource/src/main/resources/: couchbase-vdb.xml  couchbase.properties  logging.properties
doc/: index.html  (+1 more)
drools-integration/: README.md  index.html  pom.xml
drools-integration/src/main/java/org/teiid/example/: TeiidEmbeddedDroolsIntegration.java
embedded-caching/: .gitignore  README.md  index.html  pom.xml
embedded-caching/src/main/java/org/teiid/example/: EmbeddedHelper.java  ExternalMaterializationExample.java  H2PERFTESTClient.java  InternalMaterializationExample.java  ResultsCachingExample.java  TeiidEmbeddedCaching.java  TeiidExternalMaterializationCreateViewExample.java  TranslatorResultsCachingExample.java
embedded-caching/src/main/resources/: h2-schema.sql  mat-h2-vdb.xml  mat-inter-h2-vdb.xml  rsCaching-h2-vdb.xml  teiid-mat-example-vdb.xml
embedded-logging/: README.md  pom.xml
embedded-logging/src/main/java/org/teiid/example/: TeiidEmbeddedLogging.java  TeiidEmbeddedPortfolio.java
embedded-logging/src/main/resources/: logging.properties
embedded-portfolio/: .pom.xml.swp  README.md  index.html  pom.xml
embedded-portfolio-security/: README.md  index.html  pom.xml
embedded-portfolio-security/src/main/java/org/teiid/example/: EmbeddedHelper.java  EmbeddedSecurityHelper.java  TeiidEmbeddedPortfolioSecurity.java  (+1 more)
embedded-portfolio-security/src/main/resources/: customer-security.ldif  roles.properties
embedded-portfolio-security/src/main/resources/picketbox/: authentication.conf
embedded-portfolio-sockets/: README.md  pom.xml
embedded-portfolio/src/kits/: embedded-dist.xml
embedded-portfolio/src/kits/embedded/embedded-portfolio/: run.bat  run.sh
excel-as-a-datasource/: README.md  index.html  pom.xml
excel-as-a-datasource/src/kits/: embedded-dist.xml
excel-as-a-datasource/src/kits/embedded/excel-as-a-datasource/: run.bat  run.sh
excel-as-a-datasource/src/main/resources/: excel-vdb.xml
jpa-as-a-datasource/: README.md  pom.xml
ldap-as-a-datasource/: README.md  index.html  pom.xml
ldap-as-a-datasource/src/kits/: embedded-dist.xml
ldap-as-a-datasource/src/kits/embedded/ldap-as-a-datasource/: run.bat  run.sh
mongodb-as-a-datasource/: README.md  index.html  pom.xml
mongodb-as-a-datasource/src/kits/: embedded-dist.xml
mongodb-as-a-datasource/src/kits/embedded/mongodb-as-a-datasource/: run.bat  run.sh
mongodb-as-a-datasource/src/main/resources/: mongodb.properties
odata4service-as-a-datasource/: README.md  index.html  pom.xml
odata4service-as-a-datasource/src/main/resources/: odata4-vdb.xml  odataNorthwindservice-vdb.xml
restservice-as-a-datasource/: .README.md.swp  README.md  index.html  pom.xml
restservice-as-a-datasource/customer/: README.md  pom.xml
restservice-as-a-datasource/customer/src/main/webapp/WEB-INF/: web.xml
restservice-as-a-datasource/src/kits/: embedded-dist.xml
restservice-as-a-datasource/src/kits/embedded/restservice-as-a-datasource/: run.bat  run.sh
restservice-as-a-datasource/src/main/resources/: .restwebservice-vdb.xml.swp  restwebservice-vdb.xml
service/: pom.xml
service/customer/: pom.xml
service/customer/src/kits/: embedded-dist.xml
service/stateService/: README.md  pom.xml
soapservice-as-a-datasource/: README.md  index.html  pom.xml
soapservice-as-a-datasource/src/kits/: embedded-dist.xml
soapservice-as-a-datasource/src/kits/embedded/soapservice-as-a-datasource/: run.bat  run.sh
soapservice-as-a-datasource/src/main/resources/: webservice-vdb.xml  webservice-wsdl-vdb.xml
soapservice-as-a-datasource/stateService/: README.md  pom.xml
socialmedia-integration/: README.md  index.html  pom.xml
socialmedia-integration/twitter-as-a-datasource/: README.md  index.html  pom.xml
socialmedia-integration/twitter-as-a-datasource/src/main/resources/picketbox/: authentication.conf
socialmedia-integration/weibo-as-a-datasource/: README.md  pom.xml
socialmedia-integration/weibo-as-a-datasource/src/main/resources/: weibo-vdb.xml
swagger-as-a-datasource/: README.md  pom.xml
swagger-as-a-datasource/customer-swagger/: pom.xml
swagger-as-a-datasource/src/main/resources/: swagger-petstore-vdb.xml  swagger-vdb.xml
(+175 files in other folders)
