<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.teiid.examples</groupId>
	<artifactId>teiid-examples-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>Teiid Examples Parent</name>
	<description>Examples for the Teiid project</description>

	<url>http://jboss.org/teiid</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>


	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <version.assembly.plugin>2.4</version.assembly.plugin>
	    <version.exec.plugin>1.1.1</version.exec.plugin>
	    <version.war.plugin>2.1.1</version.war.plugin>
	    <version.compiler.plugin>3.1</version.compiler.plugin>
	    <version.jar.plugin>2.2</version.jar.plugin>
            <maven.compiler.target>1.7</maven.compiler.target>
            <maven.compiler.source>1.7</maven.compiler.source>

	    <version.junit>4.11</version.junit>
	    <version.teiid>8.12.0.Beta3-SNAPSHOT</version.teiid>
	    <version.slf4j-api>1.7.2.redhat-3</version.slf4j-api>
	    <version.io.netty>3.6.10.Final</version.io.netty>
	    <version.com.h2database>1.3.152</version.com.h2database>
	    <mysql.connector.version>5.1.5</mysql.connector.version>
	    <version.narayana>5.0.4.Final</version.narayana>
	    <version.ironjacamar>1.0.30.Final-redhat-1</version.ironjacamar>
	    <version.wildfly-swarm>1.0.0.Alpha4</version.wildfly-swarm>
	    <version.jboss-logmanager>2.0.0.Final</version.jboss-logmanager>
	    <version.drools>6.2.0.Final</version.drools>
	    <version.apache.hive>1.2.1</version.apache.hive>
	    <version.apache.hadoop>1.2.1</version.apache.hadoop>
	    <version.spark-project.hive>0.13.1a</version.spark-project.hive>
	    <version.picketbox>4.9.3.Final</version.picketbox> 
	    <version.org.jboss.bom.jboss-javaee-6.0-with-tools>1.0.7.Final</version.org.jboss.bom.jboss-javaee-6.0-with-tools>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
			<modules>
				<module>build</module>
			</modules>
		</profile>
	</profiles>
	
	<dependencies>
	    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	    </dependency>
	</dependencies>	

	<dependencyManagement>
	    <dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
   		    <version>${version.junit}</version>
		</dependency>
		<dependency>
                    <groupId>org.jboss.teiid</groupId>
                    <artifactId>teiid-client</artifactId>
                    <version>${version.teiid}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.teiid</groupId>
                    <artifactId>teiid-runtime</artifactId>
                    <version>${version.teiid}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.teiid</groupId>
                    <artifactId>teiid-admin</artifactId>
                    <version>${version.teiid}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.teiid</groupId>
                    <artifactId>teiid-api</artifactId>
                    <version>${version.teiid}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.teiid</groupId>
                    <artifactId>teiid-common-core</artifactId>
                    <version>${version.teiid}</version>
                </dependency>

		<dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>connector-file</artifactId>
		    <classifier>lib</classifier>
                    <version>${version.teiid}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>connector-ws</artifactId>
		    <classifier>lib</classifier>
                    <version>${version.teiid}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>connector-mongodb</artifactId>
		    <classifier>lib</classifier>
                    <version>${version.teiid}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>connector-cassandra</artifactId>
		    <classifier>lib</classifier>
                    <version>${version.teiid}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>connector-ldap</artifactId>
		    <classifier>lib</classifier>
                    <version>${version.teiid}</version>
                </dependency>

		<dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>translator-file</artifactId>
                    <version>${version.teiid}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>translator-jdbc</artifactId>
                    <version>${version.teiid}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>translator-excel</artifactId>
                    <version>${version.teiid}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>translator-ws</artifactId>
                    <version>${version.teiid}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>translator-mongodb</artifactId>
                    <version>${version.teiid}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>translator-hbase</artifactId>
                    <version>${version.teiid}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>translator-hive</artifactId>
                    <version>${version.teiid}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>translator-cassandra</artifactId>
                    <version>${version.teiid}</version>
                </dependency>
                <dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>translator-ldap</artifactId>
                    <version>${version.teiid}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.teiid.connectors</groupId>
                    <artifactId>translator-odata</artifactId>
                    <version>${version.teiid}</version>
                </dependency>

		<dependency>
                    <groupId>org.jboss.narayana.jta</groupId>
                    <artifactId>narayana-jta</artifactId>
                    <version>${version.narayana}</version>
                </dependency>
        	<dependency>
            	    <groupId>org.jboss.ironjacamar</groupId>
            	    <artifactId>ironjacamar-jdbc</artifactId>
		    <version>${version.ironjacamar}</version>
        	</dependency>
        	<dependency>
            	    <groupId>org.jboss.ironjacamar</groupId>
            	    <artifactId>ironjacamar-core-api</artifactId>
		    <version>${version.ironjacamar}</version>
        	</dependency>
        	<dependency>
            	    <groupId>org.jboss.ironjacamar</groupId>
            	    <artifactId>ironjacamar-core-impl</artifactId>
		    <version>${version.ironjacamar}</version>
        	</dependency>
		<dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${version.com.h2database}</version>
               </dependency>
           <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
	       <dependency>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-api</artifactId>
                   <version>${version.slf4j-api}</version>
                   <scope>provided</scope>
		</dependency>
		<dependency>
            	    <groupId>io.netty</groupId>
            	    <artifactId>netty</artifactId>
		    <version>${version.io.netty}</version>
            	    <scope>provided</scope>
        	</dependency>

		<dependency>
                    <groupId>org.jboss.teiid.examples</groupId>
                    <artifactId>teiid-examples-common</artifactId>
                    <version>${project.version}</version>
                </dependency>
                
        <dependency>
		    <groupId>org.wildfly.swarm</groupId>
		    <artifactId>wildfly-swarm-jaxrs</artifactId>
		    <version>${version.wildfly-swarm}</version>
		</dependency>

		<dependency>
                    <groupId>org.jboss.bom</groupId>
                    <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                    <version>${version.org.jboss.bom.jboss-javaee-6.0-with-tools}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
	        <dependency>
		    <groupId>org.jboss.logmanager</groupId>
		    <artifactId>jboss-logmanager</artifactId>
		    <version>${version.jboss-logmanager}</version>
		</dependency>

		<!--Drools Integration dependencies-->
		<dependency>
		    <groupId>org.kie</groupId>
		    <artifactId>kie-api</artifactId>
		    <version>${version.drools}</version>
		</dependency>
		<dependency>
		    <groupId>org.drools</groupId>
		    <artifactId>drools-compiler</artifactId>
		    <version>${version.drools}</version>
		</dependency>

		<!--BigData Integration-->
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-jdbc</artifactId>
		    <version>${version.apache.hive}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-core</artifactId>
		    <version>${version.apache.hadoop}</version>
		</dependency>
		<dependency>
                    <groupId>org.spark-project.hive</groupId>
                    <artifactId>hive-jdbc</artifactId>
                    <version>${version.spark-project.hive}</version>
                </dependency>
		<dependency>
		    <groupId>org.picketbox</groupId>
		    <artifactId>picketbox</artifactId>
		    <version>${version.picketbox}</version>
		</dependency>
			
	    </dependencies>
	</dependencyManagement>

	<build>
	    <pluginManagement>
		<plugins>
		    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>${version.jar.plugin}</version>
		    </plugin>
		    <plugin>
                	<artifactId>maven-war-plugin</artifactId>
                	<version>${version.war.plugin}</version>
            	    </plugin>
		    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.exec.plugin}</version>
                        <executions>
			    <execution>
     				<goals>  
      				    <goal>java</goal>  
     				</goals> 
			    </execution>
                        </executions>
                    </plugin>
		    <plugin>
          		<groupId>org.wildfly.swarm</groupId>
          		<artifactId>wildfly-swarm-plugin</artifactId>
          		<version>${version.wildfly-swarm}</version>
        	    </plugin>
		</plugins>
	    </pluginManagement>
	    <plugins>
		<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${version.compiler.plugin}</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <showDeprecation>false</showDeprecation>
                            <showWarnings>false</showWarnings>
                        </configuration>
                    </plugin>
	    </plugins>
	</build>
	
	<modules>
	    <module>common</module>
	    <module>embedded-portfolio</module>
	    <module>embedded-portfolio-security</module>
	    <module>embedded-caching</module>
	    <module>excel-as-a-datasource</module>
	    <module>ldap-as-a-datasource</module>
	    <module>cassandra-as-a-datasourse</module>
	    <module>mongodb-as-a-datasource </module>
	    <module>soapservice-as-a-datasource</module>
	    <module>restservice-as-a-datasource</module>
	    <module>odataservice-as-a-datasource</module>
	    <module>vertica-as-a-datasource</module>
	    <module>drools-integration</module>
	    <module>bigdata-integration</module>
	    <module>app</module>
	</modules>	
</project>
