<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.teiid.examples</groupId>
	<artifactId>teiid-examples-parent</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<name>Teiid Examples Parent</name>
	<description>Examples for the Teiid project</description>

	<url>http://jboss.org/teiid</url>
	<licenses>
		<license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>


	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <version.assembly.plugin>2.4</version.assembly.plugin>
	    <version.exec.plugin>1.5.0</version.exec.plugin>
	    <version.war.plugin>2.1.1</version.war.plugin>
	    <version.compiler.plugin>3.1</version.compiler.plugin>
	    <version.jar.plugin>2.2</version.jar.plugin>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

	    <version.junit>4.11</version.junit>
	    <version.teiid>12.0.0-SNAPSHOT</version.teiid>
	    <version.wildfly-swarm>2017.2.0</version.wildfly-swarm>
	    <version.narayana>5.0.4.Final</version.narayana>
	    <version.ironjacamar>1.0.30.Final</version.ironjacamar>
	    <version.com.h2database>1.3.152</version.com.h2database>
	    <version.apache.hive>1.2.1</version.apache.hive>
	    <version.apache.hadoop>1.2.1</version.apache.hadoop>
	    <version.spark-project.hive>0.13.1a</version.spark-project.hive>
	    <version.jboss-logmanager>2.0.0.Final</version.jboss-logmanager>
	    <version.drools>6.5.0.Final</version.drools>
	    <version.connector.api>1.0.0.Final</version.connector.api>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
			<modules>
				<module>build</module>
			</modules>
		</profile>
	</profiles>
	
	<dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
	    </dependency>
	</dependencies>	

	<dependencyManagement>
	    <dependencies>
	    <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>teiid-parent</artifactId>
            <version>${version.teiid}</version>
           <type>pom</type>
           <scope>import</scope>
        </dependency>
		<dependency>
        	<groupId>org.teiid.examples</groupId>
        	<artifactId>embedded-portfolio</artifactId>
        	<version>${project.version}</version>
        	</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
   		    <version>${version.junit}</version>
		</dependency>	
	    </dependencies>
	</dependencyManagement>

	<build>
	    <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.jar.plugin}</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${version.exec.plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly-swarm}</version>
			</plugin>
		</plugins>
	    </pluginManagement>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>
	    </plugins>
	</build>

	<modules>
		<module>embedded-portfolio</module>
		<module>embedded-portfolio-security</module>
		<module>embedded-caching</module>
		<module>embedded-portfolio-logging</module>
		<module>embedded-portfolio-sockets</module>
		<module>embedded-portfolio-jdbc-extensions</module>
		<module>excel-as-a-datasource</module>
		<module>ldap-as-a-datasource</module>
		<module>cassandra-as-a-datasourse</module>
		<module>mongodb-as-a-datasource</module>
		<module>couchbase-as-a-datasource</module>
		<module>soapservice-as-a-datasource</module>
		<module>restservice-as-a-datasource</module>
		<module>swagger-as-a-datasource</module>
		<module>odataservice-as-a-datasource</module>
		<module>odata4service-as-a-datasource</module>
		<module>vertica-as-a-datasource</module>
		<module>prestodb-as-a-datasource</module>
		<module>drools-integration</module>
		<module>bigdata-integration</module>
		<module>socialmedia-integration</module>
		<module>loopback-example</module>
	</modules>	
</project>
