<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>1.0.1-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>socialmedia-integration</artifactId>
	<name>Teiid Examples socialmedia-integration</name>
	<description>Teiid Examples socialmedia-integration</description>
	<packaging>pom</packaging>
	
	<modules>
	    <module>twitter-as-a-datasource</module>
            <module>weibo-as-a-datasource</module>
	</modules>
</project>
