<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.teiid.examples</groupId>
     	<version>3.0.0-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>drools-integration</artifactId>
	<name>Teiid Examples drools-integration</name>
	<description>Teiid Examples drools-integration</description>
	<packaging>jar</packaging>

	<dependencies>
       	
		<dependency>
		    <groupId>org.teiid</groupId>
		    <artifactId>teiid-runtime</artifactId>
		    <version>${version.teiid}</version>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${version.drools}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${version.drools}</version>
		</dependency>
            
	</dependencies>
	
	<build>
	    <plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
		        <mainClass>org.teiid.example.TeiidEmbeddedDroolsIntegration</mainClass>
		    </configuration>
		</plugin>
	    </plugins>
	</build>
	
</project>
