<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>1.0.0-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>embedded-caching</artifactId>
	<name>Teiid Examples embedded-caching</name>
	<description>Teiid Examples embedded-caching</description>
	<packaging>jar</packaging>

	<dependencies>
       	
		<dependency>
            <groupId>org.jboss.teiid.examples</groupId>
            <artifactId>teiid-examples-common</artifactId>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-jdbc</artifactId>
		</dependency>
		
            
	</dependencies>
	
	<build>
		<plugins>
		    <plugin>
				<groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
				    <mainClass>org.teiid.example.TeiidEmbeddedCaching</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
