<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.teiid.examples</groupId>
     	<version>3.0.0-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cassandra-as-a-datasourse</artifactId>
	<name>Teiid Examples cassandra-as-a-datasourse</name>
	<description>Teiid Examples cassandra-as-a-datasourse</description>
	<packaging>jar</packaging>

	<dependencies>
       	
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-runtime</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
			<version>${version.teiid}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.teiid.connectors</groupId>
			<artifactId>translator-cassandra</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.teiid.wildfly.connectors</groupId>
			<artifactId>connector-cassandra</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		      
	</dependencies>
	
	<build>
	    <plugins>
	       <plugin>
	           <groupId>org.codehaus.mojo</groupId>
                   <artifactId>exec-maven-plugin</artifactId>
                   <configuration>
		       <mainClass>org.teiid.example.TeiidEmbeddedCassandraDataSource</mainClass>
		   </configuration>
	        </plugin>
	    </plugins>
	</build>
	
</project>
