<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>8.11.0.Beta4-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-examples-service</artifactId>
	<name>Teiid Examples Service</name>
	<description>This project contains all services which is necessary to run Teiid Examples</description>
	<packaging>pom</packaging>

	<dependencies>
            
	</dependencies>
	
	
	<modules>
	    <module>customer</module>
	    <module>stateService</module>
	</modules>
</project>
