<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>1.0.0-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bigdata-integration</artifactId>
	<name>Teiid Examples bigdata-integration</name>
	<description>Teiid Examples bigdata-integration</description>
	<packaging>pom</packaging>
	
	<modules>
	    <module>hadoop-integration-hive</module>
	</modules>
</project>
