<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>bigdata-integration</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>1.0.0-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spark-integration-hive</artifactId>
	<name>Teiid Examples spark-integration-hive</name>
	<description>Teiid Examples spark-integration-hive</description>
	<packaging>jar</packaging>

	<dependencies>
       	
		<dependency>
            <groupId>org.jboss.teiid.examples</groupId>
            <artifactId>teiid-examples-common</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-hive</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.spark-project.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
		</dependency>
		
            
	</dependencies>
	
	<build>
	    <plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
		        <mainClass>org.teiid.example.TeiidEmbeddedSparkDataSource</mainClass>
		    </configuration>
		</plugin>
	    </plugins>
	</build>
	
</project>
