<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>1.0.0-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>teiid-examples-apps</artifactId>
	<name>Teiid Examples App Parent</name>
	<description>This project contains all apps which is necessary to run Teiid Examples</description>
	<packaging>pom</packaging>
	
	<modules>
	    <module>customer</module>
	    <module>stateService</module>
	</modules>
</project>
