<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>1.0.1-SNAPSHOT</version>
  	</parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customer</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Teiid Examples App Customer</name>
    <description>Teiid Examples Customer JAX-RS WebService</description>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>bom</artifactId>
            <version>${version.wildfly-swarm}</version>
            <type>pom</type>
            <scope>import</scope>
      </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
  
        <dependency>
	      <groupId>org.jboss.spec.javax.ws.rs</groupId>
	      <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
	      <version>1.0.0.Final</version>
	      <scope>provided</scope>
	    </dependency>

        
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
	    <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

