<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.teiid.examples</groupId>
     	<version>3.0.0-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>embedded-portfolio-sockets</artifactId>
	<name>Teiid Examples embedded-portfolio-sockets</name>
	<description>Teiid Examples embedded-portfolio accessed via sockets</description>
	<packaging>jar</packaging>

	<dependencies>
	    <dependency>
		    <groupId>org.teiid</groupId>
		    <artifactId>teiid-runtime</artifactId>
		    <version>${version.teiid}</version>
		</dependency>
		<dependency>
			<groupId>org.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.teiid.connectors</groupId>
			<artifactId>translator-file</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.teiid.wildfly.connectors</groupId>
			<artifactId>connector-file</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.teiid.connectors</groupId>
			<artifactId>translator-jdbc</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
            <version>${version.narayana}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-jdbc</artifactId>
            <version>${version.ironjacamar}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-core-api</artifactId>
            <version>${version.ironjacamar}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-core-impl</artifactId>
            <version>${version.ironjacamar}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.picketbox</groupId>
            		<artifactId>picketbox</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>${version.com.h2database}</version>
	</dependency>
		
            
	</dependencies>
	
	<build>
	    <plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
		        <mainClass>org.teiid.example.TeiidEmbeddedPortfolio</mainClass>
		    </configuration>
		</plugin>
	    </plugins>
	</build>
	
</project>
