<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>socialmedia-integration</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>1.0.0-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>twitter-as-a-datasource</artifactId>
	<name>Teiid Examples twitter-as-a-datasource</name>
	<description>Teiid Examples twitter-as-a-datasource</description>
	<packaging>jar</packaging>

	<dependencies>
       	
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-runtime</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>translator-ws</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.teiid.connectors</groupId>
            <artifactId>connector-ws</artifactId>
            <classifier>lib</classifier>
        </dependency>
        
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-embedded</artifactId>
        </dependency>

				            
	</dependencies>
	
	<build>
	    <plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
		        <mainClass>org.teiid.example.TeiidEmbeddedTwitterDataSource</mainClass>
		    </configuration>
		</plugin>
	    </plugins>
	</build>
	
</project>
