<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.teiid.examples</groupId>
     	<version>3.0.0-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>excel-as-a-datasource</artifactId>
	<name>Teiid Examples excel-as-a-datasource</name>
	<description>Teiid Examples excel-as-a-datasource</description>
	<packaging>jar</packaging>

	<dependencies>
       	
		<dependency>
		    <groupId>org.teiid</groupId>
		    <artifactId>teiid-runtime</artifactId>
		    <version>${version.teiid}</version>
		</dependency>
		<dependency>
		    <groupId>org.teiid</groupId>
		    <artifactId>teiid-admin</artifactId>
		    <version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.teiid.connectors</groupId>
			<artifactId>translator-excel</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		
		<dependency>
			<groupId>org.teiid.wildfly.connectors</groupId>
			<artifactId>connector-file</artifactId>
			<version>${version.teiid}</version>
		</dependency>
		      
	</dependencies>
	
	<build>
	    <plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
		        <mainClass>org.teiid.example.TeiidEmbeddedExcelDataSource</mainClass>
		    </configuration>
		</plugin>
	    </plugins>
	</build>
	
</project>
