<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>1.0.0-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>swagger-as-a-datasource</artifactId>
	<name>Teiid Examples swagger-as-a-datasource</name>
	<description>Teiid Examples swagger-as-a-datasource</description>
	<packaging>jar</packaging>

	<dependencies>
       	
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-runtime</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-admin</artifactId>
		</dependency>
				
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-swagger</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>connector-ws</artifactId>
			<classifier>lib</classifier>
		</dependency>
		
		<dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-parser</artifactId>
        </dependency>  
            
	</dependencies>
	
	<build>
	    <plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
		        <mainClass>org.teiid.example.TeiidEmbeddedSwaggerPetstore</mainClass>
		    </configuration>
		</plugin>
	    </plugins>
	</build>
	
</project>
