<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Embedded Caching | Teiid Examples</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../drools-integration/index.html" />
    
    
    <link rel="prev" href="../embedded-portfolio-security/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="Embedded Caching"
        data-filepath="embedded-caching/README.md"
        data-basepath=".."
        data-revision="Mon Jan 04 2016 11:49:57 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="/teiid-embedded-examples" target="blank" class="custom-link">Teiid Embedded Examples</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="embedded-portfolio/index.html">
            
                
                    <a href="../embedded-portfolio/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Embedded Portfolio
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="embedded-portfolio-logging/index.html">
            
                
                    <a href="../embedded-portfolio-logging/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Embedded Portfolio Logging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="embedded-portfolio-security/index.html">
            
                
                    <a href="../embedded-portfolio-security/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Embedded Portfolio Security
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="embedded-caching/index.html">
            
                
                    <a href="../embedded-caching/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Embedded Caching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="drools-integration/index.html">
            
                
                    <a href="../drools-integration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Drools Integration
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="cassandra-as-a-datasourse/index.html">
            
                
                    <a href="../cassandra-as-a-datasourse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Cassandra as a datasourse
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="excel-as-a-datasource/index.html">
            
                
                    <a href="../excel-as-a-datasource/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Excel as a datasource
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="ldap-as-a-datasource/index.html">
            
                
                    <a href="../ldap-as-a-datasource/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Ldap as a datasource
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="mongodb-as-a-datasource/index.html">
            
                
                    <a href="../mongodb-as-a-datasource/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Mongodb as a datasource
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10" data-path="odata4service-as-a-datasource/index.html">
            
                
                    <a href="../odata4service-as-a-datasource/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        OData4service as a datasource
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="odataservice-as-a-datasource/index.html">
            
                
                    <a href="../odataservice-as-a-datasource/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        ODataservice as a datasource
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="restservice-as-a-datasource/index.html">
            
                
                    <a href="../restservice-as-a-datasource/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Restservice as a datasource
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="13" data-path="soapservice-as-a-datasource/index.html">
            
                
                    <a href="../soapservice-as-a-datasource/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                        SOAP service as a datasource
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="14" data-path="vertica-as-a-datasource/index.html">
            
                
                    <a href="../vertica-as-a-datasource/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>14.</b>
                        
                        Vertica as a datasource
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15" data-path="bigdata-integration/index.html">
            
                
                    <a href="../bigdata-integration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.</b>
                        
                        Bigdata integration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="15.1" data-path="bigdata-integration/hadoop-integration-hive/index.html">
            
                
                    <a href="../bigdata-integration/hadoop-integration-hive/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.1.</b>
                        
                        Hadoop integration hive
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="bigdata-integration/hbase-as-a-datasource/index.html">
            
                
                    <a href="../bigdata-integration/hbase-as-a-datasource/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.2.</b>
                        
                        HBase as a datasource
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="15.3" data-path="bigdata-integration/spark-integration-hive/index.html">
            
                
                    <a href="../bigdata-integration/spark-integration-hive/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>15.3.</b>
                        
                        Spark integration hive
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="16" data-path="socialmedia-integration/index.html">
            
                
                    <a href="../socialmedia-integration/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.</b>
                        
                        Socialmedia integration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="16.1" data-path="socialmedia-integration/twitter-as-a-datasource/index.html">
            
                
                    <a href="../socialmedia-integration/twitter-as-a-datasource/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>16.1.</b>
                        
                        Twitter as a datasource
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Teiid Examples</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <table>
<thead>
<tr>
<th style="text-align:left"><strong>Datasource</strong></th>
<th style="text-align:left"><strong>Level</strong></th>
<th style="text-align:left"><strong>Technologies</strong></th>
<th style="text-align:left"><strong>Prerequisites</strong></th>
<th style="text-align:left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">H2</td>
<td style="text-align:left">Intermediate</td>
<td style="text-align:left">Teiid, Dynamic VDB, Native Queries, JDBC Translator, Results Caching, Materialized Views, Translator Results Caching</td>
<td style="text-align:left">None</td>
<td style="text-align:left">Demonstrates how Results Caching, Materialized Views works in Teiid</td>
</tr>
</tbody>
</table>
<h2 id="whats-this">What&apos;s this</h2>
<p>This example have 4 sub-example:</p>
<ul>
<li>Teiid Results Caching Example - a comparison example(native query, query without cache, query with cache) show how Results Caching improve thousands of performance</li>
<li>Teiid External Materialization Example - a example show how External Materialization works</li>
<li>Teiid Internal Materialization Example - a example show how Internal Materialization works</li>
<li>Teiid Translator Results Caching Example - a example show how Translators can contribute cache entries into the result set cache via the use of the CacheDirective object</li>
</ul>
<p>For Results Caching Example, there is a <code>PERFTEST</code> table have 100MB date exist in H2 database, there are 3 categories&apos; query, each execute 10 times, the comparison results will show Results Caching improve thousands of performance. Dynamic VDB <a href="src/main/resources/rsCaching-h2-vdb.xml">rsCaching-h2-vdb.xml</a> be used to define view within DDL metadata.</p>
<p>Materialization Examples show how External/Internal Materialization works, <a href="src/main/resources/mat-h2-vdb.xml">mat-h2-vdb.xml</a>, <a href="src/main/resources/mat-inter-h2-vdb.xml">mat-inter-h2-vdb.xml</a> are dynamic VDB used to define Materialization views. </p>
<h2 id="prerequisites">Prerequisites</h2>
<p>None</p>
<h2 id="dependencies">Dependencies</h2>
<p>To add Teiid runtime, admin</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.jboss.teiid&lt;/groupId&gt;
    &lt;artifactId&gt;teiid-runtime&lt;/artifactId&gt;
    &lt;version&gt;${version.teiid}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.jboss.teiid&lt;/groupId&gt;
    &lt;artifactId&gt;teiid-admin&lt;/artifactId&gt;
    &lt;version&gt;${version.teiid}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><p>To add Translators and Resource Adapters</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.jboss.teiid.connectors&lt;/groupId&gt;
    &lt;artifactId&gt;translator-jdbc&lt;/artifactId&gt;
    &lt;version&gt;${version.teiid}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.jboss.narayana.jta&lt;/groupId&gt;
    &lt;artifactId&gt;narayana-jta&lt;/artifactId&gt;
    &lt;version&gt;${version.narayana}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.jboss.ironjacamar&lt;/groupId&gt;
    &lt;artifactId&gt;ironjacamar-jdbc&lt;/artifactId&gt;
    &lt;version&gt;${version.ironjacamar}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.jboss.ironjacamar&lt;/groupId&gt;
    &lt;artifactId&gt;ironjacamar-core-api&lt;/artifactId&gt;
    &lt;version&gt;${version.ironjacamar}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.jboss.ironjacamar&lt;/groupId&gt;
    &lt;artifactId&gt;ironjacamar-core-impl&lt;/artifactId&gt;
    &lt;version&gt;${version.ironjacamar}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><p>To add thirdpart dependency</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;com.h2database&lt;/groupId&gt;
    &lt;artifactId&gt;h2&lt;/artifactId&gt;
    &lt;version&gt;${version.com.h2database}&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><h2 id="run">Run</h2>
<ul>
<li>Run from Source code</li>
</ul>
<p>Import source code to a IDE(Eclipse), run TeiidEmbeddedCaching as Java Application.</p>
<ul>
<li>Run from mvn</li>
</ul>
<pre><code>$ cd teiid-embedded-examples/embedded-caching
$ mvn clean install
$ mvn exec:java
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../embedded-portfolio-security/index.html" class="navigation navigation-prev " aria-label="Previous page: Embedded Portfolio Security"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../drools-integration/index.html" class="navigation navigation-next " aria-label="Next page: Drools Integration"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
