<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>8.11.0.Beta4-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>embedded-portfolio</artifactId>
	<name>Teiid Examples embedded-portfolio</name>
	<description>Teiid Examples embedded-portfolio</description>
	<packaging>jar</packaging>

	<dependencies>
       	
		<dependency>
            <groupId>org.jboss.teiid.examples</groupId>
            <artifactId>teiid-examples-common</artifactId>
        </dependency>
		
        <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-file</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>connector-file</artifactId>
			<classifier>lib</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.teiid.connectors</groupId>
			<artifactId>translator-jdbc</artifactId>
		</dependency>
		
            
	</dependencies>
	
	<build>
		<plugins>
		    <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/kits/embedded-dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-assemblies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
</project>
