<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>teiid-examples-parent</artifactId>
    	<groupId>org.jboss.teiid.examples</groupId>
     	<version>1.0.0-SNAPSHOT</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>embedded-logging</artifactId>
	<name>Teiid Examples embedded logging</name>
	<description>Teiid Examples embedded logging</description>
	<packaging>jar</packaging>

	<dependencies>
       	
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-runtime</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>org.jboss.logmanager</groupId>
        	<artifactId>jboss-logmanager</artifactId>
		</dependency>
		     
	</dependencies>
	
</project>
